.cardsCon{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin: 5rem 0;
}
.cardItem{
    color: var(--secondary-color);
    padding: 1rem 1rem 2rem 1rem;
    border-bottom:  0.5px solid var(--secondary-color);
    box-shadow: 4px 6px 7px currentColor;
}
.topCardItem{
    display: flex;
    align-items: center;
    justify-content: start;
}
.topCardItem svg{
    margin: 0 1rem 0 0;
    /* color: var(--link-color); */
    color: var(--primary-color);
}